map $arg_access $token_from_query {
    default 0;
    "${ACCESS_TOKEN}" 1;
}

map $cookie_invite_access $token_from_cookie {
    default 0;
    "${ACCESS_TOKEN}" 1;
}

map "$token_from_query$token_from_cookie" $has_access {
    default 0;
    ~1 1;
}

server {
    listen 80;
    server_name _;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' https:; media-src 'self' data: blob:; object-src 'none'; frame-ancestors 'self'; base-uri 'self'; form-action 'self'" always;

    root /usr/share/nginx/html;
    index index.html;

    location = /robots.txt {
        default_type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    location / {
        if ($has_access = 0) {
            return 403;
        }

        if ($token_from_query = 1) {
            add_header Set-Cookie "invite_access=${ACCESS_TOKEN}; Max-Age=2592000; Path=/; HttpOnly; SameSite=Strict" always;
        }

        try_files $uri $uri/ /index.html;
    }

    location ~ /\. {
        deny all;
    }

    error_page 403 /403.html;
    location = /403.html {
        default_type text/plain;
        return 403 "Forbidden\n";
    }
}
